@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
font-family: 'Open Sans', sans-serif;

}

ul, a{
    list-style: none;
    text-decoration: none;
}


.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;

}

.menu-btn{
   cursor: pointer;
   position: absolute; 
   top: 20px;
   right: 30px;
   z-index: 2;
   display: none;
}

.logo{
    width: 100px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    width: 100%;
    margin: 0 auto;
}

.nav-links{
    display: flex;
    flex: 1;
    margin-left: 20px;
}


.nav-items{
 margin: 20px;
    color: #000000;

}

.nav-items:hover{

}


.nav-links  li a {
    padding-bottom: 2px;
}



.nav-links  li a:hover {
    border-bottom: 1px solid #262626;
}


.right-links{
    display: flex;
}

.right-links li{
 margin: 10px;
}

.shop-btn{
    cursor: pointer;
    background-color: #262626;
    padding: 10px 20px;
    color: white;
    border: none;
    display: inline-block;
    font-weight: bold;
    font-size: 15px;
    position: relative;
}

.shop-btn:hover{
    background-color: #3a3a3a;
    
}


.showcase{
    width: 100%;
    height: 400px;
    background: url(./images/slide1.png)  no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 35px;

}


.showcase h2{
    margin: 7px 0;
}




.showcase  h2, .showcase p {
    margin-bottom: 10px;
}


.showcase button{
    margin-top: 20px;
}

/* Home cards  */

.home-cards{
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 60px;
}


.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3{
    margin-bottom: 7px;
}


.home-cards p{
    margin-bottom: 7px;
}


.home-cards a{
    color: #0060ac;
    cursor: pointer;
    font-weight: 600;
    line-height: 18.5px;
    text-decoration: none;
    transition: 1sec all ease-in;
    padding-top: 50px;
    
}




.home-cards i{
transition: all 0.1s ease-in;
}


.home-cards a:hover i{
    margin-left: 5px;
}


/* xbox */
.xbox{
    width: 100%;
    height: 350px;
    background: url("./images/xbox.png") no-repeat center center/cover;
    margin-bottom: 35px;
}



.xbox .content{
    width: 45%;
    padding: 30px 0 0 30px;
}


.xbox h2{
    margin-top: 20px;
    font-size: 25px;
font-weight: 700;
width: 100%;
}
.xbox p{
    margin:  30px 0px 40px 0px;
    font-size: 16px;
}




.carbon{
    width: 100%;
    height: 350px;
    background: url("./images/carbon.jpg") no-repeat center center/cover;
    margin-bottom: 35px;
    color: white;
}



.inverse{
    color: black;
    background-color: white;
}


.carbon .contentt{
    width: 60%;
    padding: 100px 0 0 30px;
}


.carbon h2{
    font-size: 28px;
    font-weight: 700;
    padding-bottom: 20px;
}


.carbon p{
    margin-bottom: 20px;
}


/* FOLLOW */

.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 30px;
}


.follow a{
    margin: 0px 10px;
}


.footer-items{
width: 90%;
max-width: 1100px;
margin: auto;
display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px;

}


.footer-items h3{
    font-size: 14px;
    margin-top: 50px;
    margin-bottom: 15px;
}


.footer-items a, .footer-items li{
    color: black;
    font-size: 12px;
    font-weight: 300;
    margin: 15px 0px;
}



.links{
background-color: #f2f2f2;
padding-bottom: 40px;
}

.bottom-footer{
    display: flex;
    width: 90%;
max-width: 1100px;
margin: auto;
align-items: flex-start;
padding: 0px px;
margin-top: 50px;
justify-content: space-around;
flex-wrap: wrap;
}

.bottom-footer ul{
    display: flex;
    font-size: 12px;
    align-items: flex-start;
    flex-wrap: wrap;
}


.bottom-footer li{
    margin:  0 20px;
    font-size: 12px;
    color: black;
    font-size: 12px;
line-height: 18px;
}

.bottom-footer h4{
    font-size: 12px;
    color: black;
    font-weight: 400;
    padding-right: 25px;
}


@media(max-width: 800px){
    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .xbox p{
        display: none;
    }
    .xbox h2{
        margin-bottom: 40px;
        margin-top: 40px;
    }
     .carbon .contentt{
         width: 100%;
         align-items: center;
         align-self: center;
         padding: 0;
         margin: 0;
    }
    .contentt h2{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 140px;
}

.button-cent{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
   
    .carbon p {
        display: none;
    }


    .links .footer-items{
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-btn{
        display: block;
    }

    .menu-btn:hover{
        opacity: 0.6;
    }

    .navbar ul.right-links{
        margin-right: 50px;
    }
    .navbar ul.nav-links{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        z-index: 1;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition:  all 0.6s ease-out;
    }

    .navbar ul.nav-links.show{
        transform: translateX(-20px);
        transition:  all 0.6s ease-in;

}
    .navbar ul.nav-links li{
    padding: 20px;
    border-bottom: 1px solid #ccc;
    }
}



@media(max-width: 500px){
    .home-cards{
        grid-template-columns: 1fr;
    }
    .carbon .contentt{
        width: 100%;
        align-items: center;
        align-self: center;
        padding: 0;
        margin: 0;
    }
     .h2-carbon{
         display: flex;
        justify-content: center;
        align-items: center; 
        text-align: center;   
    }

    .button-cent{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .links .footer-items{
    grid-template-columns:1fr;
    }

    .bottom-footer{
        display: flex;
        margin: 20px;
        padding: 0;
        align-items: center;
        justify-content: flex-start;  
        flex-wrap: nowrap;
    }
    .bottom-footer h4{
        padding-left: 20px;
    }
    .bottom-footer li{
  display: inline-block;
}